[defaults]
inventory = inventory
host_key_checking = False
transport = ssh
#fork = 20
callback_whitelist = profile_tasks
stdout_callback = skippy
roles_path = roles
remote_user = ubuntu
jinja2_extensions = jinja2.ext.do
#force_color = 1

[ssh_connection]
pipelining = True

[privilege_escalation]
become = True
